# flutter_hms_scan_kit

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: agconnect-services.json  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ara/flutter_hms_scan_kit/: FlutterHmsScanKitPlugin.kt
android/src/main/kotlin/com/ara/flutter_scan_kit/: FlutterScanKitPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ara/flutter_hms_scan_kit_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/ara/flutter_scan_kit_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_hms_scan_kit.podspec  flutter_scan_kit.podspec
ios/Classes/: FlutterHmsScanKitPlugin.h  FlutterHmsScanKitPlugin.m  FlutterScanKitPlugin.h  FlutterScanKitPlugin.m  SwiftFlutterHmsScanKitPlugin.swift  SwiftFlutterScanKitPlugin.swift
lib/: flutter_hms_scan_kit.dart  flutter_scan_kit.dart  scan_result.dart  toast_utils.dart
test/: flutter_hms_scan_kit_test.dart  flutter_scan_kit_test.dart
